FIREBASE_API_KEY=AIzaSyBJwNGlJPAu1Tre1kJez3YtMEKIaR1XV6o
FIREBASE_AUTH_DOMAIN=waterflowtracker-92042.firebaseapp.com
FIREBASE_DATABASE_URL=https://waterflowtracker-92042-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=waterflowtracker-92042
FIREBASE_STORAGE_BUCKET=waterflowtracker-92042.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=68582263025
FIREBASE_APP_ID=1:68582263025:web:87634a606bacfa73824150
FIREBASE_MEASUREMENT_ID=G-7M49NN61HG
# The database secret is needed for authentication with Firebase
FIREBASE_DATABASE_SECRET=6t89jTnqLrvQelMdKHxXqh3jS2Ox9isTNJN9oFN6